JWT_SECRET_KEY=somethingverysecret
FRACTAL_LOGGING_LEVEL=0
FRACTAL_RUNNER_BACKEND=local

FRACTAL_TASKS_DIR=Tasks
FRACTAL_RUNNER_WORKING_BASE_DIR=Jobs
JWT_EXPIRE_SECONDS=84600

FRACTAL_PIXI_CONFIG_FILE=pixi_config.json


POSTGRES_HOST=/var/run/postgresql
POSTGRES_DB=fractal-example-test
