JWT_SECRET_KEY=somethingverysecret
FRACTAL_LOGGING_LEVEL=0
FRACTAL_RUNNER_BACKEND=local
FRACTAL_ADMIN_DEFAULT_EMAIL=admin@example.org
FRACTAL_ADMIN_DEFAULT_PASSWORD=1234
JWT_EXPIRE_SECONDS=84600
POSTGRES_HOST=/var/run/postgresql
POSTGRES_DB=fractal_test
