JWT_SECRET_KEY=somethingverysecret
FRACTAL_LOGGING_LEVEL=0
FRACTAL_RUNNER_BACKEND=local
FRACTAL_TASKS_DIR=/tmp/fake2
FRACTAL_RUNNER_WORKING_BASE_DIR=/tmp/fake1
FRACTAL_ADMIN_DEFAULT_EMAIL=admin@example.org
FRACTAL_ADMIN_DEFAULT_PASSWORD=1234
JWT_EXPIRE_SECONDS=84600

# Postgres on container
POSTGRES_HOST=localhost
POSTGRES_DB=fractal-test
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5433
