JWT_SECRET_KEY=somethingverysecret
FRACTAL_LOGGING_LEVEL=0
FRACTAL_TASKS_DIR=Tasks
FRACTAL_RUNNER_BACKEND=local
FRACTAL_RUNNER_WORKING_BASE_DIR=Artifacts
FRACTAL_ADMIN_DEFAULT_EMAIL=admin@fractal.xy
FRACTAL_ADMIN_DEFAULT_PASSWORD=1234
JWT_EXPIRE_SECONDS=84600

# Postgres on local machine
# POSTGRES_HOST=/var/run/postgresql
# POSTGRES_DB=fractal_test
# POSTGRES_USER=...

# Postgres on container
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5433
