DB_ENGINE=postgres-psycopg
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fractal_test_v27


JWT_SECRET_KEY=1231231231
FRACTAL_TASKS_DIR=/tmp/tasks
FRACTAL_RUNNER_WORKING_BASE_DIR=/tmp/jobs/
